<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #skin_btn{
            list-style: none;
            overflow: hidden;
            border: 1px solid #333333;
            width: 210px;
            padding:5px ;
        }
        #skin_btn li{
            float: left;
            width: 14px;
            height: 14px;
            margin:5px;
            cursor: pointer;
            background: url("img/theme.gif") 0 0 no-repeat;
        }
        #skin_btn #skin_0{
            background-position: 0px 0px;
        }
        #skin_btn #skin_1{
            background-position: -20px 0px;
        }
        #skin_btn #skin_2{
            background-position: -40px 0px;
        }
        #skin_btn #skin_3{
            background-position: -60px 0px;
        }#skin_btn #skin_4{
             background-position: -80px 0px;
         }
        #skin_btn #skin_5{
            background-position: -100px 0px;
        }

        #skin_btn #skin_0.selected{
            background-position: 0px -15px;
        }
        #skin_btn #skin_1.selected{
            background-position: -20px -15px;
        }
        #skin_btn #skin_2.selected{
            background-position: -40px -15px;
        }
        #skin_btn #skin_3.selected{
            background-position: -60px -15px;
        }
        #skin_btn #skin_4.selected{
            background-position: -80px -15px;
        }
        #skin_btn #skin_5.selected{
            background-position: -100px -15px;
        }
        #content div{
            float: left;
            width: 100px;
            height: 40px;
            background: red;
            margin-right:10px;
            text-align: center;
            line-height: 40px;
            color: #ffffff;
            cursor: pointer;
        }
        #content.skin_0 div{
            background: #999999;
        }
        #content.skin_1 div{
            background: #AFD400;
        }
        #content.skin_2 div{
            background: #FBA60A;
        }
        #content.skin_3 div{
            background: #08BECE;
        }
        #content.skin_4 div{
            background: #E31559;
        }
        #content.skin_5 div{
            background: #BB3BD9 ;
        }

    </style>
</head>
<body>
<ul id="skin_btn">
    <li id="skin_0" class="selected"></li>
    <li id="skin_1"></li>
    <li id="skin_2"></li>
    <li id="skin_3"></li>
    <li id="skin_4"></li>
    <li id="skin_5"></li>
</ul>
<div id="content" class="skin_0">
    <div>时事新闻</div>    
    <div>娱乐新闻</div>
</div>

<script src="jquery-1.12.4.js"></script>
<script>
    $("#skin_btn li").on("click",function(){
        $(this).addClass("selected").siblings().removeClass("selected");
        var $skin = $(this).attr("id");
        $("#content").attr("class",$skin);
    })


</script>
</body>
</html>